server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/public;

        index index.html index.php;

        server_name default;

        location / {
                try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
                rewrite ^ /index.php;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
